use si_vhl::{Byte, Frame};
use root::bus_config;

///
struct Status {
	state: State,
	mode: Mode,
	byte_counters: ByteCounters,
	frame_counters: FrameCounters,
	error_counters: ErrorCounters,
}

enum State {
	Unconfigured,
	Configured
}

enum Mode {
	BusOff,
	NotBusOff(bus_config::Mode)
}

struct RateCounter<T: WholeNumber[U]> {
	current: T[U],
	rate: f32[U/s]
}

struct ByteCounters {
	in_total: RateCounter<u64[Byte]>,
	in_classical: RateCounter<u64[Byte]>,
	in_fd: RateCounter<u64[Byte]>,
	out_total: RateCounter<u64[Byte]>,
	out_classical: RateCounter<u64[Byte]>,
	out_fd: RateCounter<u64[Byte]>,
}

struct FrameCounters {
	in_total: RateCounter<u64[Frame]>,
	in_classical: RateCounter<u64[Frame]>,
	in_fd: RateCounter<u64[Frame]>,
	out_total: RateCounter<u64[Frame]>,
	out_classical: RateCounter<u64[Frame]>,
	out_fd: RateCounter<u64[Frame]>,
}

struct ErrorCounters {
	tec: u8,
	rec: u8,
}